part of '_models.dart';

class Autogenerated {
  Data data;
  Null meta;

  Autogenerated({this.data, this.meta});

  Autogenerated.fromJson(Map<String, dynamic> json) {
    data = json['data'] != null ? new Data.fromJson(json['data']) : null;
    meta = json['meta'];
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    if (this.data != null) {
      data['data'] = this.data.toJson();
    }
    data['meta'] = this.meta;
    return data;
  }
}

class Data {
  bool exist;
  bool password;
  bool newPasswordMail;

  Data({this.exist, this.password, this.newPasswordMail});

  Data.fromJson(Map<String, dynamic> json) {
    exist = json['exist'];
    password = json['password'];
    newPasswordMail = json['new_password_mail'];
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['exist'] = this.exist;
    data['password'] = this.password;
    data['new_password_mail'] = this.newPasswordMail;
    return data;
  }
}
