import 'dart:io';

import 'package:auto_size_text/auto_size_text.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_spinkit/flutter_spinkit.dart';
import 'package:states_rebuilder/states_rebuilder.dart';
import 'package:tegarmedia/aw/widgets/_widgets.dart';
import 'package:tegarmedia/aw/widgets/avatar/_avatar.dart';
import 'package:tegarmedia/core/_core.dart';
import 'package:tegarmedia/core/navigator/navigator.dart';
import 'package:tegarmedia/features/payment/presentation/pages/_pages.dart';
import 'package:tegarmedia/states/_states.dart';
import 'package:tegarmedia/states/core/_core.dart';
import 'package:tegarmedia/states/global_state.dart';
import 'package:tegarmedia/ui/pages/Profile/_profile.dart';
import 'package:tegarmedia/ui/pages/School/_school.dart';
import 'package:tegarmedia/ui/pages/_pages.dart';
import 'package:tegarmedia/ui/widgets/_widgets.dart';

part 'app_bar_ui.dart';
part 'button_action.dart';
part 'button_rounded_rectangle.dart';
part 'custom_dialog.dart';
part 'dash_bottom_sheet.dart';
part 'delete_dialog.dart';
part 'error.dart';
part 'i_cached.dart';
part 'l_admin.dart';
part 'new_user_overlay.dart';
part 'photo_profile.dart';
part 'pop_create.dart';
part 'progress_dialog.dart';
part 's_image_assets.dart';
part 'skeletons_waiting_view.dart';
part 't_clipboard.dart';
