import 'dart:async';
import 'dart:convert';
import 'dart:io';
import 'dart:async';
import 'dart:io';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:tegarmedia/core/_core.dart';
import 'package:tegarmedia/models/_models.dart';
import 'package:tegarmedia/services/client.dart';
import 'package:url_launcher/url_launcher.dart';
part 'launch_browser_services.dart';
part 'privacy_policy_services.dart';
part 'term_and_conditions_services.dart';
