import 'dart:async';
import 'dart:convert';

import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:flushbar/flushbar.dart';
import 'package:flutter/material.dart';
import 'package:flutter/rendering.dart';
import 'package:flutter/services.dart';
import 'package:flutter_inappwebview/flutter_inappwebview.dart';
import 'package:flutter_spinkit/flutter_spinkit.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:tegarmedia/core/constants/_constants.dart';
import 'package:tegarmedia/core/state/_states.dart';
import 'package:tegarmedia/core/utils/_utils.dart';
import 'package:tegarmedia/services/_services.dart';
import 'package:tegarmedia/core/_core.dart';
import 'package:tegarmedia/models/_models.dart';
import 'package:tegarmedia/services/share_service.dart';
import 'package:tegarmedia/states/_states.dart';
import 'package:tegarmedia/states/class/_class.dart';
import 'package:tegarmedia/ui/pages/Profile/_profile.dart';
import 'package:tegarmedia/ui/pages/School/_school.dart';
import 'package:tegarmedia/ui/pages/Teachers/_teachers.dart';
import 'package:tegarmedia/ui/pages/_pages.dart';
import 'package:tegarmedia/ui/widgets/_widgets.dart';
import 'package:tegarmedia/ui/widgets/class/_class.dart';
import 'package:tegarmedia/utils/v_utils.dart';
import 'package:states_rebuilder/states_rebuilder.dart';
import 'package:url_launcher/url_launcher.dart';
import 'package:tegarmedia/core/navigator/navigator.dart';

part 'class_widget.dart';
part 'progres_view.dart';

part 'create_class_personal.dart';
part 'class_step_create.dart';
part 'class_detail_personal.dart';
part 'invitation_class_personal.dart';
part 'invitation_class_instansi.dart';
part 'list_class_onlyme.dart';
part 'join_school_isready.dart';
part 'create_class_by_school.dart';
part 'class_list_by_refrence.dart';
part 'list_student_classroom.dart';
part 'list_teacher_classroom.dart';
part 'detail_class_instansi.dart';
part 'change_class.dart';
part 'tutorial_overlay.dart';
part 'classroom_sync.dart';
