import 'dart:convert';

import 'package:date_time_picker/date_time_picker.dart';
import 'package:file_picker/file_picker.dart';
import 'package:flutter/cupertino.dart';
import 'package:tegarmedia/core/_core.dart';
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:http/http.dart';
import 'package:mime/mime.dart';
import 'package:percent_indicator/linear_percent_indicator.dart';
import 'package:provider/provider.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:tegarmedia/aw/bases/_base.dart';
import 'package:tegarmedia/aw/widgets/_widgets.dart';
import 'package:tegarmedia/aw/widgets/button/_button.dart';
import 'package:tegarmedia/core/client/_client.dart';
import 'package:tegarmedia/core/navigator/navigator.dart';
import 'package:tegarmedia/core/screen/_screen.dart';
import 'package:tegarmedia/core/utils/_utils.dart';
import 'package:tegarmedia/data/_static_data.dart';
import 'package:tegarmedia/features/studyJournal/data/models/_models.dart';
import 'package:tegarmedia/features/studyJournal/domain/entities/_entities.dart';
import 'package:tegarmedia/features/studyJournal/presentation/states/_states.dart';
import 'package:tegarmedia/features/studyJournal/presentation/widgets/_widgets.dart';
import 'package:tegarmedia/models/journey/courser_journey.dart';
import 'package:tegarmedia/states/_states.dart';
import 'package:tegarmedia/states/journey/_journey.dart';
import 'package:tegarmedia/ui/pages/ClassPage/_class_page.dart';
import 'package:url_launcher/url_launcher.dart';
import 'package:youtube_player_flutter/youtube_player_flutter.dart' as youtube;
import 'package:tegarmedia/ui/pages/HomePage/_home.dart';
import 'package:tegarmedia/ui/pages/Materi/_materi.dart';
import 'package:tegarmedia/ui/pages/Ujian/_ujian.dart';
import 'package:tegarmedia/ui/pages/core/_core.dart';
import 'package:tegarmedia/ui/widgets/_widgets.dart';
import 'package:tegarmedia/ui/widgets/core/_core.dart';
import 'package:tegarmedia/utils/v_widget.dart';
import 'package:video_player/video_player.dart';
import 'package:youtube_player_flutter/youtube_player_flutter.dart' as youtube;
import '../../../../provider/_provider.dart';
import '../../../../ui/pages/Assignment/_assignment.dart';
import 'package:tegarmedia/aw/widgets/custom/_custom.dart';

part 'create_study_journal_page.dart';
part 'study_journal_page.dart';
part 'create_study_journal_bottom_sheet_assessment.dart';
part 'quiz_history_page.dart';
part 'filter_study_journal_page.dart';
part 'detail_study_journal_page.dart';
part 'step_awal.dart';
