import 'package:logger/logger.dart';
import 'package:tegarmedia/aw/models/_models.dart';
import 'package:tegarmedia/features/payment/domain/entities/_entities.dart';

part 'bill_market/bill_model.dart';
part 'bill_market/list_bill_model.dart';
part 'packet_pulses_model.dart';
part 'payment/payment_method_model.dart';
part 'payment/payment_ppob_request_model.dart';
part 'payment/register_invoice_model.dart';
part 'payment/register_invoice_response_model.dart';
part 'payment/voucher_availability_model.dart';
part 'product/order_product_model.dart';
part 'product/order_product_request_model.dart';
part 'product/product_config_model.dart';
part 'product/products_model.dart';
part 'transaction/list_transaction_model.dart';
part 'transaction/transaction_item_model.dart';
part 'transaction/transaction_model.dart';
