import 'dart:async';
import 'dart:convert';
import 'dart:io';

import 'package:tegarmedia/aw/widgets/custom/_custom.dart';
import 'package:auto_size_text/auto_size_text.dart';
import 'package:date_time_picker/date_time_picker.dart';
import 'package:file_picker/file_picker.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_linkify/flutter_linkify.dart';
import 'package:material_design_icons_flutter/material_design_icons_flutter.dart';
import 'package:mime/mime.dart';
import 'package:percent_indicator/linear_percent_indicator.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:tegarmedia/core/utils/_utils.dart';
import 'package:tegarmedia/models/assignment/_assignment.dart';
import 'package:tegarmedia/services/_services.dart';
import 'package:tegarmedia/models/_models.dart';
import 'package:tegarmedia/core/_core.dart';
import 'package:tegarmedia/services/client.dart';
import 'package:tegarmedia/states/_states.dart';
import 'package:tegarmedia/ui/pages/Materi/_materi.dart';
import 'package:tegarmedia/ui/pages/_pages.dart';
import 'package:tegarmedia/ui/widgets/_widgets.dart';
import 'package:http/http.dart' as http;
import 'package:tegarmedia/ui/widgets/class/_class.dart';
import 'package:url_launcher/url_launcher.dart';
import 'package:tegarmedia/core/navigator/navigator.dart';
import '../../../utils/v_utils.dart';

part 'main_assignment.dart';
part 'assignment_detail.dart';
part 'create_assignment.dart';
part 'assignment_detail_guru.dart';
part 'score_assignment.dart';
part 'assignment_home_filter.dart';
part 'update_assignment.dart';
part 'assignment_ms_class_page.dart';
part 'reply_assignment.dart';
part 'assignment_filter_guru.dart';
