import 'dart:async';
import 'dart:convert';
import 'dart:io';
import 'dart:typed_data';
import 'package:file_picker/file_picker.dart';
import 'package:google_sign_in/google_sign_in.dart';
import 'package:http/http.dart' as http;
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:mime/mime.dart';
import 'package:percent_indicator/linear_percent_indicator.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:tegarmedia/aw/widgets/_widgets.dart';
import 'package:tegarmedia/core/utils/_utils.dart';
import 'package:tegarmedia/data/_static_data.dart';
import 'package:tegarmedia/models/_models.dart';
import 'package:tegarmedia/services/_services.dart';
import 'package:tegarmedia/states/_states.dart';
import 'package:tegarmedia/ui/pages/Conference/_conference.dart';
import 'package:tegarmedia/ui/pages/Materi/_materi.dart';
import 'package:tegarmedia/ui/pages/Assignment/_assignment.dart';
import 'package:tegarmedia/core/_core.dart';
import 'package:tegarmedia/ui/widgets/_widgets.dart';
import 'package:flutter/widgets.dart';
import 'package:states_rebuilder/states_rebuilder.dart';
import 'package:url_launcher/url_launcher.dart';
import 'package:tegarmedia/core/navigator/navigator.dart';
import 'package:tegarmedia/core/constants/_constants.dart';

part 'main_forum.dart';
part 'create_forum.dart';
part 'detail_forum.dart';
part 'custom_button.dart';
part 'update_forum.dart';
part 'choose_forum.dart';
