import 'dart:async';
import 'dart:convert';

import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:rxdart/subjects.dart';
import 'package:tegarmedia/aw/widgets/_widgets.dart';
import 'package:tegarmedia/aw/widgets/custom/_custom.dart';
import 'package:tegarmedia/aw/widgets/shape/_shape.dart';
import 'package:tegarmedia/core/_core.dart';
import 'package:tegarmedia/core/client/_client.dart';
import 'package:tegarmedia/core/constants/_constants.dart';
import 'package:tegarmedia/core/navigator/navigator.dart';
import 'package:tegarmedia/core/state/_states.dart';
import 'package:tegarmedia/core/utils/_utils.dart';
import 'package:tegarmedia/core/validators/_validators.dart';
import 'package:tegarmedia/models/_models.dart';
import 'package:tegarmedia/models/document/_document.dart';
import 'package:tegarmedia/models/user/_user.dart';
import 'package:tegarmedia/services/_services.dart';
import 'package:tegarmedia/states/_states.dart';
import 'package:tegarmedia/states/class/_class.dart';
import 'package:tegarmedia/ui/pages/ClassPage/_class_page.dart';
import 'package:tegarmedia/ui/pages/Profile/_profile.dart';
import 'package:tegarmedia/ui/widgets/_widgets.dart';
import 'package:states_rebuilder/states_rebuilder.dart';

part 'create_instansi.dart';
part 'delete_school_validator.dart';
part 'detail_school.dart';
part 'detail_school_home.dart';
part 'school_list.dart';
