import 'dart:async';

import 'package:flutter/material.dart';
import 'package:http/http.dart';
import 'package:logger/logger.dart';
import 'package:rxdart/rxdart.dart';
import 'package:rxdart/subjects.dart';
import 'package:tegarmedia/core/_core.dart';
import 'package:tegarmedia/core/constants/_constants.dart';
import 'package:tegarmedia/core/extension/_extension.dart';
import 'package:tegarmedia/core/state/_states.dart';
import 'package:tegarmedia/features/payment/data/datasources/_datasources.dart';
import 'package:tegarmedia/features/payment/data/models/_models.dart';
import 'package:tegarmedia/features/payment/data/models/payload_model.dart';
import 'package:tegarmedia/features/payment/data/models/payment/nicepayment_model.dart';
import 'package:tegarmedia/features/payment/data/repositories/_repositories.dart';
import 'package:tegarmedia/features/payment/domain/entities/_entities.dart';
import 'package:tegarmedia/features/payment/domain/entities/query_pulsa.dart';
import 'package:tegarmedia/features/payment/domain/entities/transaction_pulses.dart';
import 'package:tegarmedia/features/payment/domain/repositories/_repositories.dart';
import 'package:tegarmedia/features/payment/presentation/pages/_pages.dart';
import 'package:tegarmedia/ui/widgets/_widgets.dart';
import 'package:tegarmedia/utils/v_const.dart';
import 'package:tegarmedia/utils/v_utils.dart';

part 'payment_method_state.dart';
part 'payment_school_state.dart';
part 'payment_state.dart';
part 'prepaid_pulses_state.dart';
part 'pulsa_state.dart';
part 'spp/spp_market_state.dart';
part 'spp/spp_ppob_state.dart';
part 'spp_state.dart';
part 'transaction/transaction_edukasi_pending_state.dart';
part 'transaction/transaction_edukasi_success_state.dart';
part 'transaction/transaction_postpaid_pending_state.dart';
part 'transaction/transaction_postpaid_success_state.dart';
part 'transaction/transaction_pulsa_pending_state.dart';
part 'transaction/transaction_pulsa_success_state.dart';
part 'transaction/transaction_spp_pending_state.dart';
part 'transaction/transaction_spp_success_state.dart';
part 'transaction_detail_state.dart';
part 'validator/prepaid_validator.dart';
part 'validator/register_ppdb_validator.dart';
