import 'dart:async';

import 'package:auto_size_text/auto_size_text.dart';
import 'package:carousel_slider/carousel_slider.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_countdown_timer/flutter_countdown_timer.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:intl/intl.dart';
import 'package:logger/logger.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:tegarmedia/aw/bases/_base.dart';
import 'package:tegarmedia/aw/widgets/_widgets.dart';
import 'package:tegarmedia/aw/widgets/bar/_bar.dart';
import 'package:tegarmedia/aw/widgets/button/_button.dart';
import 'package:tegarmedia/aw/widgets/custom/_custom.dart';
import 'package:tegarmedia/core/_core.dart';
import 'package:tegarmedia/core/constants/_constants.dart';
import 'package:tegarmedia/core/environment/_environment.dart';
import 'package:tegarmedia/core/extension/_extension.dart';
import 'package:tegarmedia/core/screen/_screen.dart';
import 'package:tegarmedia/features/payment/data/models/_models.dart';
import 'package:tegarmedia/features/payment/data/models/payload_model.dart';
import 'package:tegarmedia/features/payment/data/models/provider_model.dart';
import 'package:tegarmedia/features/payment/data/repositories/_repositories.dart';
import 'package:tegarmedia/features/payment/domain/entities/_entities.dart';
import 'package:tegarmedia/features/payment/presentation/states/_states.dart';
import 'package:tegarmedia/features/payment/presentation/widgets/_widgets.dart';
import 'package:tegarmedia/features/ppdb/presentation/pages/_pages.dart';
import 'package:tegarmedia/features/studyJournal/presentation/widgets/_widgets.dart';
import 'package:tegarmedia/states/auth/_auth.dart';
import 'package:tegarmedia/states/global_state.dart';
import 'package:tegarmedia/ui/pages/ClassPage/_class_page.dart';
import 'package:tegarmedia/ui/pages/School/_school.dart';
import 'package:tegarmedia/ui/pages/Ujian/_ujian.dart';
import 'package:tegarmedia/ui/pages/_pages.dart';
import 'package:tegarmedia/ui/widgets/_widgets.dart';
import 'package:tegarmedia/ui/widgets/home/_home.dart';
import 'package:tegarmedia/utils/v_const.dart';
import 'package:tegarmedia/utils/v_utils.dart';
import 'package:tegarmedia/utils/v_widget.dart';
import 'package:states_rebuilder/states_rebuilder.dart';

part 'choose_payment_method.dart';
part 'confirm_payment.dart';
part 'payment_method.dart';
part 'payment_page.dart';
part 'payment_summary.dart';
part 'prepaid_pulses_page.dart';
part 'pulsa_page.dart';
part 'spp/order_inquiry_spp.dart';
part 'spp/payment_spp_page.dart';
part 'spp/spp_bill_page.dart';
part 'spp/spp_other_school_page.dart';
part 'transaction_history/payment_history_detail_page.dart';
part 'transaction_history/payment_history_page.dart';
part 'transaction_history/payment_history_pending_edukasi_page.dart';
part 'transaction_history/payment_history_pending_page.dart';
part 'transaction_history/payment_history_pending_pulsa_page.dart';
part 'transaction_history/payment_history_pending_spp_page.dart';
part 'transaction_history/payment_history_success_edukasi_page.dart';
part 'transaction_history/payment_history_success_page.dart';
part 'transaction_history/payment_history_success_pulsa_page.dart';
part 'transaction_history/payment_history_success_spp_page.dart';
part 'transaction_history/payment_history_pending_postpaid_page.dart';
part 'transaction_history/payment_history_success_postpaid_page.dart';