import 'package:auto_size_text/auto_size_text.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:responsive_builder/responsive_builder.dart';
import 'package:tegarmedia/data/_static_data.dart';
import 'package:tegarmedia/models/_models.dart';
import 'package:tegarmedia/services/_services.dart';
import 'package:tegarmedia/core/_core.dart';
import 'package:tegarmedia/services/share_service.dart';
import 'package:tegarmedia/states/_states.dart';
import 'package:tegarmedia/ui/pages/HomePage/_home.dart';
import 'package:tegarmedia/ui/pages/Quiz/_quiz.dart';
import 'package:tegarmedia/ui/pages/School/_school.dart';
import 'package:tegarmedia/ui/pages/Ujian/_ujian.dart';
import 'package:tegarmedia/ui/pages/_pages.dart';
import 'package:tegarmedia/ui/widgets/_widgets.dart';
// import 'package:advance_pdf_viewer/advance_pdf_viewer.dart';
import 'dart:async';
import 'dart:math' as math;
import 'package:share/share.dart';
import 'package:flutter/rendering.dart';
import 'package:tegarmedia/core/navigator/navigator.dart';
import 'package:tegarmedia/core/constants/_constants.dart';

part 'search_page.dart';
part 'search_all_type.dart';
part 'pdf_viewer.dart';
part 'jenjang.dart';
part 'next_page.dart';
part "materi_all.dart";
part 'list_materi.dart';
part 'youtube_play.dart';
part 'materi_children.dart';
part 'fab_action.dart';
part 'materi_me.dart';
part 'list_materi_me.dart';
part 'upload_materi_form.dart';
part 'upload_video_form.dart';
part 'upload_materi.dart';
part 'materi_umum.dart';
part 'materi_umum_detail.dart';
part 'materi_umum_list.dart';
part 'game_edu.dart';
