import 'package:auto_size_text/auto_size_text.dart';
import 'package:file_picker/file_picker.dart';
import 'package:flushbar/flushbar.dart';
import 'package:flutter/gestures.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_spinkit/flutter_spinkit.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:shimmer/shimmer.dart';
import 'package:tegarmedia/states/_states.dart';
import 'package:youtube_player_flutter/youtube_player_flutter.dart';
import 'dart:math' as math;
import 'package:vector_math/vector_math.dart' as vector;
import '../../core/_core.dart';
export 'core/_core.dart';
export 'academic/_academic.dart';
export 'profile/_profile.dart';
export 'forum/_forum.dart';
export 'absensi/_absensi.dart';
export 'quiz/_quiz.dart';
export 'classpage/_class_page.dart';
export 'assignment/_assignment.dart';

import 'core/_core.dart';
import 'package:tegarmedia/utils/v_widget.dart';

part 'title_view.dart';
part 'card_tugas.dart';
part 'video_screen.dart';
part 'dialog_pilih_entitas.dart';
part 'class/card_class.dart';
part 'selectable_box.dart';
part 'custom_searchbar.dart';
part 'btn_terapkan.dart';
part 'title_list.dart';
part 'wave_view.dart';
part 'bottom_bar.dart';
part 'title_appbar.dart';
part 'skeleton_screen.dart';
part 'video_screen_quiz.dart';

part 'media/avatar.dart';
part 'media/expandable_text.dart';
part 'core/custom_flushbar.dart';
part 'bouncing_button.dart';
part 'custom_text.dart';
part 'dashed_line.dart';
part 'rounded_button.dart';
part 'custom_showdialog.dart';
part 'course/data_course.dart';
part 'course/comment.dart';
part 'course/lampiran.dart';
part 'course/quiz_tugas.dart';
