import 'package:flutter/material.dart';
import 'package:percent_indicator/linear_percent_indicator.dart';
import 'package:shimmer/shimmer.dart';
import 'package:tegarmedia/aw/widgets/_widgets.dart';
import 'package:tegarmedia/aw/widgets/custom/_custom.dart';
import 'package:tegarmedia/core/_core.dart';
import 'package:tegarmedia/core/navigator/navigator.dart';
import 'package:tegarmedia/models/_models.dart';
import 'package:tegarmedia/states/_states.dart';
import 'package:tegarmedia/ui/pages/core/_core.dart';
import 'package:tegarmedia/ui/widgets/_widgets.dart';

part 'attachment_file.dart';
part 'attachment_image.dart';
part 'comment_bar.dart';
part 'comment_delete_icon_button.dart';
part 'comment_list.dart';
part 'forum_description.dart';
part 'forum_title.dart';
part 'hero_image.dart';
part 'text_count_comment.dart';
