import 'dart:convert';

import 'package:date_time_picker/date_time_picker.dart';
import 'package:file_picker/file_picker.dart';
import 'package:flutter/material.dart';
import 'package:flutter/cupertino.dart';
import 'package:http/http.dart';
import 'package:mime/mime.dart';
import 'package:percent_indicator/linear_percent_indicator.dart';
import 'package:tegarmedia/aw/widgets/custom/_custom.dart';
import 'package:tegarmedia/core/utils/_utils.dart';
import 'package:tegarmedia/data/_static_data.dart';
import 'package:tegarmedia/models/absensi/student_permit.dart';
import 'package:tegarmedia/services/_services.dart';
import 'package:tegarmedia/services/absensi/_absensi.dart';
import 'package:tegarmedia/core/_core.dart';
import 'package:tegarmedia/states/_states.dart';
import 'package:tegarmedia/states/absensi/_absensi.dart';
import 'package:tegarmedia/ui/pages/Assignment/_assignment.dart';
import 'package:tegarmedia/ui/pages/Jadwal/_calendar.dart';
import 'package:tegarmedia/ui/pages/Materi/_materi.dart';
import 'package:tegarmedia/ui/pages/Ujian/_ujian.dart';
import 'package:tegarmedia/ui/widgets/_widgets.dart';
import 'package:tegarmedia/models/_models.dart';
import 'package:flutter/widgets.dart';
import 'package:linked_scroll_controller/linked_scroll_controller.dart';
import 'package:tegarmedia/ui/widgets/class/_class.dart';
import 'package:tegarmedia/core/navigator/navigator.dart';
import 'package:tegarmedia/utils/v_widget.dart';
import 'package:states_rebuilder/states_rebuilder.dart';
import 'package:url_launcher/url_launcher.dart';

part 'absensi.dart';
part 'absensi_siswa.dart';
part 'absensi_guru.dart';
part 'absensi_update.dart';
part 'absensi_wali_kelas.dart';
part 'izin/izin_siswa.dart';
part 'izin/izin_guru.dart';
part 'absensi_guru_detail.dart';
part 'absensi_wali_kelas_detail.dart';
part 'absensi_wali_kelas_siswa.dart';

part 'absensi_siswa_wali_kelas.dart';
part 'edit_absen.dart';
part 'kotak_masuk/kotak_masuk.dart';
part 'kotak_masuk/permohon_izin.dart';
part 'edit_absen_selected_month.dart';
part 'izin/detail_izin.dart';
part 'izin/create_izin.dart';
